# gae-primefaces-spring-maven

./: ProjectHome.md
gae-primefaces-spring-maven/: .classpath  .project  pom.xml
gae-primefaces-spring-maven/src/main/java/com/netigi/dao/: BookDAO.java  BookDAOWithJDO.java  PMF.java
gae-primefaces-spring-maven/src/main/java/com/netigi/domain/: MyBook.java
gae-primefaces-spring-maven/src/main/java/com/netigi/test/: IndexServlet.java
gae-primefaces-spring-maven/src/main/java/com/netigi/view/: CreateBook.java  SearchBooksController.java
gae-primefaces-spring-maven/src/main/resources/: applicationContext.xml
gae-primefaces-spring-maven/src/main/webapp/: bookList.xhtml  createBook.xhtml  index.jsp
gae-primefaces-spring-maven/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
